<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-2.4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="style.css">


</head>
<body>

<div class="container">
    <div class="container__text rubik-pixels">Rubik Pixels</div>
    <div class="container__text sedgwick-ave-display">Sedgwick Ave Display</div>
    <div class="container__text dancing-script">Dancing Script</div>
    <div class="container__text fjalla-one-regular">Fjalla One</div>
    <div class="container__text indie-flower">Indie Flower</div>

</div>


</body>
</html>