<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-2.1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-hw-2.1.css">
</head>


<body>
<div class="container">
    <div class="container__card">
        <img src="img/paprika_8675717.png" alt="pepper"/>
        <p class="roboto-regular">Pepper</p>
    </div>

    <div class="container__card">
        <img src="img/fruit_13027488.png" alt="apple"/>
        <p class="roboto-regular">Apple</p>
    </div>

    <div class="container__card">
        <img src="img/cheese_3307910.png" alt="cheese"/>
        <p class="roboto-regular">Cheese</p>
    </div>

    <div class="container__card">
        <img src="img/corn_1147593.png" alt="corn"/>
        <p class="roboto-regular">Corn</p>
    </div>

    <div class="container__card">
        <img src="img/mushroom_1202113.png" alt="mushroom"/>
        <p class="roboto-regular">Mushroom</p>
    </div>

    <div class="container__card">
        <img src="img/garlic_6409621.png" alt="garlic"/>
        <p class="roboto-regular">Garlic</p>
    </div>

    <div class="container__card">
        <img src="img/meat_9086602.png" alt="beef"/>
        <p class="roboto-regular">Beef</p>
    </div>

    <div class="container__card">
        <img src="img/clown-fish_874960.png" alt="fish"/>
        <p class="roboto-regular">Fish</p>
    </div>

    <div class="container__card">
        <img src="img/fried-egg_454358.png" alt="eggs"/>
        <p class="roboto-regular">Eggs</p>
    </div>
    <div class="container__card">
        <img src="img/coriander_14605291.png" alt="coriander"/>
        <p class="roboto-regular">Coriander</p>
    </div>

</div>


</body>
</html>