<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>frame-3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header,
      footer {
        height: 22vh;
        background-color: #d9d9d9;
      }

      main {
        display: flex;
      }

      section {
        display: flex;
        flex-direction: column;
        width: 46vw;
        height: 56vh;
      }

      aside {
        width: 27vw;
        background: #c0bdbd;
      }

      .first {
        width: 100%;
        height: 26vh;
        background: #827878;
      }

      .second {
        width: 100%;
        height: 30vh;
        background: #b7adad;
      }
    </style>
  </head>

  <body>
    <header></header>
    <main>
      <aside></aside>
      <section>
        <article class="first"></article>
        <article class="second"></article>
      </section>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
