<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-2.3</title>

    <link rel="stylesheet" href="style-hw-2.3.css">

</head>
<body>
<div class="container">
    <div class="card-group">
        <div class="container__card">
            <h3>Січень</h3>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>

        <div class="container__card">
            <h3>Лютий</h3>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>

        <div class="container__card">
            <h3>Березень</h3>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
        </div>

        <div class="container__card">
            <h3>Квітень</h3>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C</p>
            <p>Кількість днів: 30</p>
        </div>

        <div class="container__card">
            <h3>Травень</h3>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p>
        </div>

        <div class="container__card">
            <h3>Червень</h3>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20°C</p>
            <p>Температурний рекорд: 35°C</p>
            <p>Кількість днів: 30</p>
        </div>
    </div>
    <div class="card-group">


        <div class="container__card">
            <h3>Липень</h3>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
        </div>

        <div class="container__card">
            <h3>Серпень</h3>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24°C</p>
            <p>Температурний рекорд: 38°C</p>
            <p>Кількість днів: 31</p>
        </div>

        <div class="container__card">
            <h3>Вересень</h3>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
        </div>

        <div class="container__card">
            <h3>Жовтень</h3>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
        </div>

        <div class="container__card">
            <h3>Листопад</h3>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
        </div>

        <div class="container__card">
            <h3>Грудень</h3>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>


</div>


</body>
</html>