* {
    margin: 0
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    padding: 45px;
    background-color: #596f54;
}

.card-group {
    display: flex;
    justify-content: space-around;
}

.container__card {
    width: 200px;
    height: auto;
    padding: 15px;
    font-size: 12px;
    border-radius: 5px;
    background-color: #d6e2cb;
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.6);
    transition: .2s;
}

.container__card:hover {
    scale: calc(1.1);
    transition: .2s;
}

.container__card h3 {
    margin-bottom: 15px;
}

.container__card p {
    margin-bottom: 10px;
}